# practice-Android-Node-Postgres

PokeApp/: build.gradle  settings.gradle
PokeApp/app/: build.gradle
PokeApp/app/src/androidTest/java/com/gsoft/pokeapp/: ExampleInstrumentedTest.kt
PokeApp/app/src/main/: AndroidManifest.xml
PokeApp/app/src/main/java/com/gsoft/pokeapp/: App.kt
PokeApp/app/src/main/java/com/gsoft/pokeapp/data/models/: Producto.kt
PokeApp/app/src/main/java/com/gsoft/pokeapp/ui/: MainActivity.kt
PokeApp/app/src/main/java/com/gsoft/pokeapp/ui/loginScreen/: LoginFragment.kt
PokeApp/app/src/main/java/com/gsoft/pokeapp/ui/mainScreen/: AllProductsAdapter.kt  MainScreenFragment.kt  MainScreenViewModel.kt
PokeApp/app/src/main/java/com/gsoft/pokeapp/ui/misComprasScreen/: MisComprasFragment.kt
PokeApp/app/src/main/java/com/gsoft/pokeapp/ui/misVentasScreen/: MisVentasFragment.kt
PokeApp/app/src/main/java/com/gsoft/pokeapp/ui/myProfileScreen/: MyProfileFragment.kt
PokeApp/app/src/main/java/com/gsoft/pokeapp/ui/productoScreen/: ProductoFragment.kt
PokeApp/app/src/main/java/com/gsoft/pokeapp/ui/venderScreen/: VenderFragment.kt
PokeApp/app/src/main/java/com/gsoft/pokeapp/util/: ApiResponse.kt  Event.kt  Extensions.kt  Resource.kt  networkBoundResource.kt
PokeApp/app/src/main/res/drawable/: ic_menu.xml  ic_star_llena.xml
PokeApp/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main_screen.xml  fragment_mis_compras.xml  fragment_mis_ventas.xml  fragment_my_profile.xml  fragment_producto.xml  fragment_vender.xml  item_producto_row.xml  nav_header.xml
PokeApp/app/src/main/res/menu/: drawer_menu.xml
PokeApp/app/src/main/res/navigation/: nav_graph.xml
PokeApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PokeApp/app/src/main/res/values-night/: themes.xml
PokeApp/app/src/test/java/com/gsoft/pokeapp/: ExampleUnitTest.kt
PokeApp/gradle/wrapper/: gradle-wrapper.properties
Server/: package-lock.json  package.json
Server/src/: db.js  index.js
Server/src/models/: Carrito.js  Producto.js  Usuario.js  Venta.js
Server/src/routes/: MyRouter.js  index.js  usuarioRoutes.js
Server2/: package-lock.json  package.json  server.js
Server2/database/: db.js
Server2/models/: Productos.js  Users.js  Ventas.js
Server2/routes/: ProductosRutas.js  Users.js
ServerMongo/: index.js  package-lock.json  package.json
ServerMongo/controladores/: PedidosController.js  ProductosController.js  UsuariosController.js
ServerMongo/modelos/: Compra.js  Productos.js  Usuarios.js
ServerMongo/rutas/: index.js
